spring.application.name=rentACar

spring.datasource.url=jdbc:postgresql://localhost:5432/rentACar
spring.datasource.username=postgres
spring.datasource.password=12300
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.cookie.same-site=strict

# SQL sorgular?n? logla
spring.jpa.show-sql=true
# Loglar?n format?n? ayarla
spring.jpa.properties.hibernate.format_sql=true
# Log seviyesini ayarla
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
