# rentACar

rentACar/: pom.xml
rentACar/src/main/java/com/projects/rentACar/: RentACarApplication.java
rentACar/src/main/java/com/projects/rentACar/business/: AddressService.java  AdminService.java  CarFeatureRelationService.java  CarSellerRelationService.java  CarService.java  CityService.java  CustomerSellerRelationService.java  CustomerService.java  DistrictService.java  FeatureService.java  SellerService.java  UserService.java
rentACar/src/main/java/com/projects/rentACar/business/implement/: AddressServiceImplement.java  AdminServiceImplement.java  CarFeatureRelationServiceImplement.java  CarSellerRelationServiceImplement.java  CarServiceImplement.java  CityServiceImplement.java  CustomerSellerRelationServiceImplement.java  CustomerServiceImplement.java  DistrictServiceImplement.java  FeatureServiceImplement.java  JwtService.java  SellerServiceImplement.java  UserAuthenticationService.java  UserServiceImplement.java
rentACar/src/main/java/com/projects/rentACar/business/userDetailsServiceImplement/: UserDetailsServiceImplement.java
rentACar/src/main/java/com/projects/rentACar/config/: GrpcServer.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java  WebConfig.java
rentACar/src/main/java/com/projects/rentACar/config/filter/: JwtFilter.java
rentACar/src/main/java/com/projects/rentACar/controllers/: AddressController.java  AdminControllers.java  CarControllers.java  CarFeatureRelationControllers.java  CarSellerRelationControllers.java  CityControllers.java  CustomerControllers.java  CustomerSellerRelationController.java  DistrictControllers.java  FeatureControllers.java  SellerControllers.java  UserControllers.java
rentACar/src/main/java/com/projects/rentACar/core/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
rentACar/src/main/java/com/projects/rentACar/dtos/: AddressDto.java  AdminDto.java  CarDto.java  CarFeatureRelationDto.java  CarFilterDto.java  CarSellerRelationDto.java  CarSellerRelationFilterDto.java  CityDto.java  CustomerDto.java  CustomerDtoFilterSpec.java  CustomerFilterDto.java  CustomerSellerRelationDto.java  CustomerSellerRelationFilterDto.java  DistrictDto.java  FeatureDto.java  SellerDto.java  SellerFilterDto.java  UserDto.java  UserFilterDto.java
rentACar/src/main/java/com/projects/rentACar/entities/: Address.java  Admin.java  Car.java  CarFeatureRelation.java  CarSellerRelation.java  City.java  Customer.java  CustomerSellerRelation.java  District.java  Feature.java  Seller.java  User.java  UserDetailsImplement.java
rentACar/src/main/java/com/projects/rentACar/entities/enums/: Permission.java  Role.java
rentACar/src/main/java/com/projects/rentACar/exception/: GlobalExceptionHandler.java
rentACar/src/main/java/com/projects/rentACar/interceptor/: DtoValidationInterceptor.java
rentACar/src/main/java/com/projects/rentACar/mapper/: AddressDtoMapper.java  AdminDtoMapper.java  AdminDtoRegisterMapper.java  CarDtoMapper.java  CarFeatureRelationDtoMapper.java  CarSellerRelationDtoMapper.java  CityDtoMapper.java  CustomerDtoFilterMapper.java  CustomerDtoMapper.java  CustomerDtoRegisterMapper.java  CustomerRelationDtoMapper.java  CustomerSellerRelationDtoMapper.java  DistrictDtoMapper.java  FeatureDtoMapper.java  SellerDtoFilterMapper.java  SellerDtoMapper.java  SellerDtoRegisterMapper.java  SellerFilterDtoMapper.java  SellerRelationDtoMapper.java  UserDtoMapper.java  UserDtoMapperByOnlyUsername.java  UserDtoRegisterMapper.java
rentACar/src/main/java/com/projects/rentACar/payment/business/: CreditCardPaymentService.java  GrpcPaymentService.java  PaymentService.java
rentACar/src/main/java/com/projects/rentACar/payment/controller/: CreditCardPaymentController.java
rentACar/src/main/java/com/projects/rentACar/payment/dto/: PaymentRequestDto.java
rentACar/src/main/java/com/projects/rentACar/payment/enums/: PaymentType.java
rentACar/src/main/java/com/projects/rentACar/repository/: AddressRepository.java  AdminRepository.java  CarFeatureRelationRepository.java  CarRepository.java  CarSellerRelationRepository.java  CityRepository.java  CustomerRepository.java  CustomerSellerRelationRepository.java  DistrictRepository.java  FeatureRepository.java  SellerRepository.java  UserRepository.java
rentACar/src/main/java/com/projects/rentACar/specification/: CarSellerRelationSpecification.java  CustomerSellerRelationSpecification.java  CustomerSpecification.java  UserSpecification.java
rentACar/src/main/java/com/projects/rentACar/validation/: DateOfBirthValidation.java  EmailValidation.java  NationalIdentityValidation.java  PhoneNumberValidation.java  UserNameValidation.java  Validator.java
rentACar/src/main/proto/: payment.proto
rentACar/src/main/resources/: application.properties
rentACar/src/test/java/com/projects/rentACar/: RentACarApplicationTests.java
